{
  "name": "zoombie-cookies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["web", "security", "cookies"],
  "author": "didof",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "15.5.0"
  }
}
